<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Каталог</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans" >
</head>
<body>


<header class="page-nav">
    <div class="container <!-- clearfix -->">
      <a href="" class="logo left"><img src="../img/nav-logo.png" alt=""><b>СпецТех</b>24</a>
      <nav class="menu right">
        <ul>
          <li><a href="index.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="">Заказать звонок</a></li>
        </ul>
      </nav>
    </div>
</header>

<!-- ЗАчем клеарфикс снизу clearfix-->
<div class="contacts-subheader clearfix">
  <div class="container">
    <div class="left ">
      <h1 class="contacts-subheader__title">Контакты</h1>
      <p class="contacts-subheader__description">Свяжитесь с нами и всё будет хорошо</p>
    </div>
    <div class="right">
      <a href="" class="contacts-subheader__btn">Мне нужна консультация</a>
    </div>
  </div>
</div>

<div class="contacts-bar">
  <div class="container">
    <div class="contacts-bar__map">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=4jgwofVn4ABiA0JLYyHhsDqdVQfe4ORs&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
    </div>
    <div class="contacts-bar__form">
      <div class="contacts-bar__form__pic-phone"><img src="http://placehold.it/10x10" alt=""></div>
      <strong class="contacts-bar__form__phone">+7 (812) 212 87 65</strong>
      <div class="contacts-bar__form__pic-mail"><img src="http://placehold.it/10x10" alt=""></div>
      
        <strong class="contacts-bar__form__mail">rent@sptech..ru</strong>
      
      
        <p class="contacts-bar__form__comment-form">Закажите консультацию по подбору техники:</p>
      
      <form action="">
        <input type="text" value="Имя"><br>
        <input type="text" value="Телефон для связи"><br>
        <input type="text" value="Описание задачи"><br>
        <input type="submit" value="Заказать консультацию">
      </form>
      <a href="" class="contacts-bar__form__btn"></a></div>
    </div>
  </div>
</div>

<div class="contacts-reviews">
  <div class="container">
    
      <h2 class="contacts-title">Отзывы</h2>
    <div class="contacts-reviews__item center ">
    <div class="contacts-reviews__pic"><img src="http://placehold.it/100x100" alt=""></img></div>
    <div class="contacts-reviews__text">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quas?<br><cite>Lorem ipsum.</cite></blockquote>
    </div>
    </div>

    <div class="contacts-reviews__item center ">
    <div class="contacts-reviews__pic"><img src="http://placehold.it/100x100" alt=""></img></div>
    <div class="contacts-reviews__text">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quas?<br><cite>Lorem ipsum.</cite></blockquote>
    </div>
    </div>

    <div class="contacts-reviews__item center ">
    <div class="contacts-reviews__pic"><img src="http://placehold.it/100x100" alt=""></img></div>
    <div class="contacts-reviews__text">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quas?<br><cite>Lorem ipsum.</cite></blockquote>
    </div>
    </div>

    <div class="contacts-reviews__item center">
    <div class="contacts-reviews__pic"><img src="http://placehold.it/100x100" alt=""></img></div>
    <div class="contacts-reviews__text">
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quas?<br><cite>Lorem ipsum.</cite></blockquote>
    </div>
    </div>
</div>




  <footer class="page-nav">
    <div class="container clearfix">
      <a href="" class="logo left"><img src="http://placehold.it/40x40" alt=""></a>
      <nav class="menu right">
        <ul>
          <li><a href="index.html">О компании</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="">Заказать звонок</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
